VITE_FIREBASE_API_KEY=AIzaSyBcadAV3-MvvZGOso8WEa7yND1YuqfgzWc
VITE_FIREBASE_AUTH_DOMAIN=salagourmet-d728b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salagourmet-d728b
VITE_FIREBASE_STORAGE_BUCKET=salagourmet-d728b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=836657260771
VITE_FIREBASE_APP_ID=1:836657260771:web:d61de935f8828a29ad3dd6